<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dryer - Eurorack Module</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .eurorack-module {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border: 2px solid #444;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            width: 600px;
        }

        .module-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .module-title {
            color: #00ff88;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        .module-subtitle {
            color: #888;
            font-size: 11px;
            letter-spacing: 1px;
            margin-top: 5px;
        }

        /* Dryer Drum Display */
        .dryer-display {
            background: radial-gradient(circle, #e8e4d8 0%, #c8c4b8 60%, #a8a498 100%);
            border: 8px solid #4a4a4a;
            border-radius: 50%;
            width: 350px;
            height: 350px;
            margin: 0 auto 30px;
            position: relative;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .dryer-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: #000;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
        }

        #dryerCanvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* Control Section */
        .controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 20px;
        }

        .control-group {
            text-align: center;
        }

        .control-label {
            color: #00ff88;
            font-size: 11px;
            letter-spacing: 1px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .knob-container {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 auto 8px;
        }

        .knob {
            width: 80px;
            height: 80px;
            background: radial-gradient(circle at 30% 30%, #555, #222);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.05s;
        }

        .knob:active {
            transform: scale(0.98);
        }

        .knob-indicator {
            position: absolute;
            top: 8px;
            left: 50%;
            width: 3px;
            height: 30px;
            background: #00ff88;
            transform-origin: bottom center;
            transform: translateX(-50%);
            box-shadow: 0 0 5px rgba(0, 255, 136, 0.8);
        }

        .value-display {
            color: #00ff88;
            font-size: 14px;
            font-weight: bold;
            min-height: 20px;
        }

        /* Transport Controls */
        .transport {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .transport-btn {
            background: #333;
            border: 2px solid #555;
            color: #00ff88;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.2s;
            letter-spacing: 1px;
        }

        .transport-btn:hover {
            background: #444;
            border-color: #00ff88;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
        }

        .transport-btn.active {
            background: #00ff88;
            color: #000;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.6);
        }

        /* MIDI Status */
        .midi-status {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .midi-status-text {
            color: #888;
            font-size: 11px;
            letter-spacing: 1px;
        }

        .midi-status.connected .midi-status-text {
            color: #00ff88;
        }

        /* Info panel */
        .info-panel {
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: 1px solid #333;
        }

        .info-text {
            color: #888;
            font-size: 11px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="eurorack-module">
        <div class="module-header">
            <div class="module-title">Dryer</div>
            <div class="module-subtitle">Chaotic Percussion Generator</div>
        </div>

        <div class="dryer-display">
            <div class="dryer-window">
                <canvas id="dryerCanvas" width="300" height="300"></canvas>
            </div>
        </div>

        <div class="controls">
            <div class="control-group">
                <div class="control-label">RPM</div>
                <div class="knob-container">
                    <div class="knob" id="rpmKnob">
                        <div class="knob-indicator"></div>
                    </div>
                </div>
                <div class="value-display" id="rpmValue">20</div>
            </div>

            <div class="control-group">
                <div class="control-label">Drum Size (cm)</div>
                <div class="knob-container">
                    <div class="knob" id="drumSizeKnob">
                        <div class="knob-indicator"></div>
                    </div>
                </div>
                <div class="value-display" id="drumSizeValue">80</div>
            </div>

            <div class="control-group">
                <div class="control-label">Vanes</div>
                <div class="knob-container">
                    <div class="knob" id="vanesKnob">
                        <div class="knob-indicator"></div>
                    </div>
                </div>
                <div class="value-display" id="vanesValue">5</div>
            </div>

            <div class="control-group">
                <div class="control-label">Vane Height (%)</div>
                <div class="knob-container">
                    <div class="knob" id="vaneHeightKnob">
                        <div class="knob-indicator"></div>
                    </div>
                </div>
                <div class="value-display" id="vaneHeightValue">30</div>
            </div>
        </div>

        <div class="transport">
            <button class="transport-btn" id="startBtn">Start</button>
            <button class="transport-btn" id="stopBtn">Stop</button>
        </div>

        <div class="midi-status" id="midiStatus">
            <div class="midi-status-text">MIDI: Web Audio (Click to enable MIDI Out)</div>
        </div>

        <div class="info-panel">
            <div class="info-text">
                Each surface generates a unique MIDI note when struck. 
                Adjust parameters while running for real-time timbre changes.
                MIDI output available for external synths via Web MIDI API.
            </div>
        </div>
    </div>

    <script src="dryer-physics.js"></script>
    <script src="dryer-audio.js"></script>
    <script src="dryer-ui.js"></script>
    <script src="dryer-main.js"></script>
</body>
</html>
